<?php
return[
    'title_create'=>'Adding a supplier',
    'subtitle_create'=>'Adding a supplier',
    'title_list'=>'List of suppliers',
    'title_edit'=>'Changing a Supplier',
    'subtitle_edit'=>'Changing a Supplier',
    'add_fam'=>'The supplier was created successfully!',
    'update_fam'=>'The supplier has been successfully modified.',
    'success_delete'=>'The provider has been successfully removed!',
    'error_delete'=>'Failed to delete!',
    'alert'=>'Do you really want to remove this provider?',
    'nom'=>'Name',
    'contact'=>'Contact',
    'telephone'=>'Phone',
    'adresse'=>'Address',
    'email'=>'Email',
    'taux_royalties'=>'Royalty rates',
    'tva'=>'VAT',
    'code'=>'Code',
    'fiche'=>'Supplier record',
    'commandes'=>'Orders',
    'produits'=>'Products',
    'en_cours'=>'Current',
    'traites'=>'processed',
    'year'=>'Current Year',
    'tous'=>'All',
    'mois'=>'Month',
    'operations'=>'Transactions',
    'montant'=>'Amount',
    'chart_title'=>"Sels Revenu of the current year",
    'chart_title_line'=>"Number Order per month",
    'fournisseur'=>'Supplier',
    'title_royalties'=>'List of Royalty rate'
];
