
<?php
return [

    'ajout_d_une_staion'=>'Adding_a_station',
    'name'=>'Boutique',
    'nom'=>'Boutique',
    'nom_de_la_boutique'=>'Nom de la boutique',
    'adresse'=>'Adresse',
    'telephone'=>'Téléphone',
    'latitude'=>'Latitude',
    'longitude'=>'Longitude',
    'zone'=>'Zone',
    'gamme'=>'Gamme',
    'alcool'=>'Alcool',
    'oui'=>'Oui',
    'non'=>'Non',
    'fermer'=>'fer,er',
    'enregister'=>'enregister',
    'cartographie'=>'cartographie',
    'libelle'=>'Libellé',
    'adresse'=>'Adresse',
    'code'=>'Code',
    'alcool'=>'Alcool',
    'gamme'=>'Gamme',
    'zone'=>'Zone',
    'station'=>'Boutique',
    'actions'=>'Actions',
    'email'=>'Email',
    'ca'=>'CA',
    'commandes'=>'Commandes',
    'commande'=>'Commandes',
    'annee_encours'=>'Année en cours',
    'ca_mois_en_cours'=>'CA du mois en cours',
    'mois_precedent'=>'Mois Précèdente',
    'commandes_encours'=>'Commande en cours',
    'title_visualisation'=>'Visualisation',
    'infos'=>'Informations',
    'statistique'=>'Statistiques',
    'gerant'=>'Gérant',
    'ajout_title'=>'Ajouter une boutique',
    'gammes'=>'Gammes',
    'zones'=>'Zones',
    'visualiser'=>'Visualiser',
    'editer'=>'Editer',
    'supprimer'=>'Supprimer',
    'plateforme'=>'Plateforme',
    'serie'=>'Serie',
];
