<?php
return[
    'head_title'=>'Commandes',
    'receptions'=>'Receptions',
    'receptionner'=>'Réception',
    'reception_partielle'=>'Réception Partielle',
    'reception_definitive'=>'Réception définitive',
    'retour'=>'Retour',
    'retourner'=>'Retour reception',
    'qte_total_recu'=>'Total reçu',
    'qte_restante'=>'Qte restante',
    'montant_total'=>'Total',
    'num_bc'=>'Bon de commande N°',
    'date'=>'Date',
    'head_title'=>'Commandes',
    'reference'=>'Référence',
    'add'=>'Ajouter une Commande',
    'ajouter_commande'=>'Nouvelle commande',
    'date_commande'=>'Date',
    'montant_ttc'=>'Montant TTC',
    'etat'=>'Etat',
    'date_livraison'=>'Date de livraison prévisionnelle',
    'reception_bon_reception'=>'Bon de reception',
    'reception_bon_retour'=>'Bon de retour',
    'qte'=>'Quantité',
    'qte_recu'=>'Qte Reçue',
    'colisage'=>'Colisage',
    'qte_cmd'=>'Qte cmd',
    'designation'=>'Désignation',
    'total_ht'=>'Total HT',
    'total_ttc'=>'Total TTC',
    'reception_title'=>'Reception',
    'details'=>'Détails',
    'success_delete'=>"L'opération a été effectuée avec succès",
    'nbre'=>'Total'
];
